{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes Monday, 2018/01/07\
\
Programming is the process of manipulating data to create a desired result.\
Data is organised information\
Information can be organised in many ways; so there are many types of data\
The way information is organised impacts how it can be manipulated\
Numbers are the same as in real life (1,2,3,4,5,6,\'85)\
Strings: text within \'93 \'93 or \'91 \'91 \
Booleans: stored values of true and false\
Arrays: ordered list of data stored in [ ] \
Variables are like box that contains data\
\'93Node\'94 is an environment and it allows us to write Javascript in our laptop\
\'93Let\'94 is a keyword to tell javascript to create a variable e.g. let = \'93Mattia\'94}